{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Combined PRISM Data\
\
See the link at: http://www.cacpd.org.s3-website-us-west-2.amazonaws.com/climate_normals/NA_ReadMe.txt\
\
And:  https://adaptwest.databasin.org/pages/adaptwest-climatena\
\
Normals for 1980-2010\
\
PRISM_VERSION: unknown\
\
spatial res 0.014795907586 degrees\
NAD 1983\
GRS 80\
\
temp files are in degrees C \
ppt files are in mm \
\
ESRI ASCII GRID Header:\
ncols         7300\
nrows         2839\
xllcorner     -168.00051894775\
yllcorner     30.002598288104\
cellsize      0.014795907586\
NODATA_value  -9999}